body{
background-color: rgb(255, 255, 255);
}
/* barra de navegacion*/
a{
  font-family: Arial, Helvetica, sans-serif;
}
button{
  margin-top: 10px;

}
.container-fluid{
  text-align: center;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 200px;
}

[class*="bi-cart4"]{
align-items: center;
justify-items: center;
display: flex;
}
.carrito{
  padding: 10px;
  align-items: end;
  flex: auto;
  justify-content: end;
  display: flex;
}

/* contenido */
.contenido{
  display: flex;
}
.left{
  width: 60%;
  text-align: justify;
  padding: 20px;
  margin-left: 60px;
}
h1{
  text-align: center;
  margin-bottom: 10px;
}

.imagenvolante{
  width: 70%;
  border-radius: 55px;
  align-items: center;
  justify-content: end;
}
.right{
  width: 40%;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

/*///////////////////////////////  */

/* VENTA */
/* cartas */
.contenido2{
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cartas{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5px;
  margin: 10px 2% 20px 7%;
  justify-content: center;
}
/* la carta */
.card {
  width: 85%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  position: relative;
  margin: 10px 0px 0px 0px;
}

.remove-when-use img {
  align-items: center;
  width: 100%;
}

.details > #boton {
  margin-top: 20px;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.details > label {
  font-weight: bold;
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.details {
  color: white;
  box-shadow: 0 3px 10px rgb(0, 0, 0);
  width: 100%;
  background-color: rgba(0, 0, 0, 0.987);
  position: absolute;
  bottom: 0;
  height: 2.6em;
  transition: height .2s ease-in-out;
  padding: 0.6em;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.card:hover > .details {
  height: 7.7em;
}
/* boton */
.btn-primary {
  --clr-font-main: hsla(0 0% 20% / 100);
  --btn-bg-1: hsla(194 100% 69% / 1);
  --btn-bg-2: hsla(217 100% 56% / 1);
  --btn-bg-color: hsla(360 100% 100% / 1);
  --radii: 0.5em;
  cursor: pointer;
  padding: 0.9em 1.4em;
  min-width: 120px;
  min-height: 44px;
  font-size: var(--size, 1rem);
  font-weight: 500;
  transition: .5s;
  background-size: 280% auto;
  position: absolute;
  
  
  background-image: linear-gradient(
    325deg,
    var(--btn-bg-2) 0%,
    var(--btn-bg-1) 55%,
    var(--btn-bg-2) 90%
  );
  border: none;
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  box-shadow:
    0px 0px 20px rgba(71, 184, 255, 0.5),
    0px 5px 5px -1px rgba(58, 125, 233, 0.25),
    inset 4px 4px 8px rgba(175, 230, 255, 0.5),
    inset -4px -4px 8px rgba(19, 95, 216, 0.35);
}

.btn-primary:hover {
  background-position: right top;
}

.btn-primary:is(:focus, :focus-visible, :active) {
  outline: none;
  box-shadow:
    0 0 0 3px var(--btn-bg-color),
    0 0 0 6px var(--btn-bg-2);
}

@media (prefers-reduced-motion: reduce) {
  .btn-donate {
    transition: linear;
  }
}

/* BOTON CONTINUAR Y CANCELAR*/
.btn-agregar {
  --c: #fff;
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #33ff00;
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}
.btn-cancelar {
  --c: #fff;
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #ff0000;
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}

.btn-agregar:hover,
.btn-agregar :focus-visible {
  --_p: 0%;
  --_i: 1;
}
.btn-cancelar:hover,
.btn-cancelar:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.btn-agregar:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}
.btn-cancelar:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}
.btn-agregar  {
  font-family: system-ui, sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 1;
  cursor: pointer;
  padding: .1em .3em;
}
.btn-cancelar{
  font-family: system-ui, sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}

/* Modales */
.imgcarta{
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}
.contenido_modal{
  display: flex;
}
.left_modal{
  width: 50%;
  text-align: justify;
  padding: 20px;
  margin-left: 60px;
  display: block;
}
h2{
  text-align: center;
  margin-bottom: 12px;
  color: #ff0000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}
h3{
  margin-bottom: -20px;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h5{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 5px;
}
.right_modal{
  width: 50%;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: block;
}
.right_modal input{
  justify-content: center;
  width: 60%;
  display: flex;
}
#cantidad{
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  margin-bottom: 15px;
}
#cantidad input{
  width: 80%;
  margin-left: 10%;
  box-shadow: 0px 5px 5px -1px rgba(10, 22, 41, 0.138);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}
.form select{
  width: 80%;
  box-shadow: 0px 5px 5px -1px rgba(10, 22, 41, 0.138);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  margin: 10px;
}
.calendario{
  justify-content: center;
  display: flex;
}
.calendario_interno{
  box-shadow:
    0px 5px 5px -1px rgba(10, 22, 41, 0.138);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
}
.precio{
  font-weight: bold;
  justify-content: center;
  text-align: center;
  margin-top: 15px;
}
